<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style>
        header{
            background-color: rgb(48, 102, 102);
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color:white;
            text-align: center;

        }
        section{
            display: grid;
            grid-template-columns: auto auto;
        }
        main{
            height:100vh;
            overflow: auto;
        }
        p{
            font-size: 30px;
            font-weight: bold;
        }
        li{padding-top: 10px;
            list-style: none;
            background-color: rgb(255, 255, 255);
            color:white;
            display: block;
        }
        li:target{
            background-color: black;
            color:white;
        }
        li a{
            text-decoration: none;
            color:white;
        }
        .tar:target{
            background-color: black;
            color:white;
        }
        a:visited{
            font-size:50px;
            color:brown;
        }
        a:active{
            font-size:20px;
            color:blue
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        Shooper
    </header>
    <section>
        <nav>
            <ul class="tar">
          <li><a href="#home">Home</a></li>
          <li><a href="#women">Women Fashion</a></li>
          <li><a href="#men">Men Fashion</a></li>
          <li><a href="#kids">Kid;s Fashion</a></li>
          </ul>
        </nav>
        <main>
            <h1 id="home">HOme</h1>
            
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows;<span><a href="#mobile">I phone 12</a></span> Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <h1 id="women">Womwn Fashion</h1>
         <img src="img-1.jpg" width="200" height="300">
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <h1 id="men">Men Fashion</h1>
         <img src="img-2.jpg" width="200" height="300">
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <h1 id="kids">Kids Fashion</h1>
         <img src="images-3.jpg" width="200" height="300">
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <figure id="mobile">
            <figcaption>
                <img src="Mobile.jpg">
            </figcaption>
         </figure>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <p>
            WebAll Microsoft. Global. Microsoft 365; Teams; Windows; Surface; Xbox; Support; Software. Windows Apps; AI; OneDrive; Outlook; Skype; OneNote; Microsoft Teams; PCs & Devices . …
         </p>
         <div id="back">
            <a href="#home"><h1>back to top</h1></a>
         </div>
        </main>
    </section>
</body>
</html>
